{
  "name": "faero-aquarium",
  "version": "1.0.0",
  "description": "Frutiger Aero transparent aquarium overlay",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["electron", "aquarium", "overlay", "frutiger-aero", "webgl"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}